PORT=4000
DATABASE_URL=mongodb+srv://sachinbarvekar2003:TnEZcMhuqN5eLMS9@cluster0.hg1cgna.mongodb.net/sachinNewDatabase

//Steps to Connect mongodb Atlas
-> mongodb atlas login
-> top left -> dropdown -> new project
-> enter project name and create project
-> build database click
-> select M0 plan, which is free database
-> click create
-> save username? passowrd
-> click create
-> click finish and close
-> click connect
-> click compass
-> copy connection string and replace <passowrd> with the passowrd you saved before
-> after .net/addyourDB name i.e. sachinNewDatabase.